<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="20dp"
    android:id="@+id/doa_main">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namaDoa"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Doa Belajar"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artiDoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="ini adalah Arti Doa Belajar"
            />

    </LinearLayout>

</LinearLayout>